!-------CÓDIGO-------!

	<div id="prueba">
		<img class="novisible" src="../images/Facebook.png">
		<img class="visible" src="../images/Twitter.png">
	</div>

!--------CSS---------!


#prueba{
	padding:0;

	margin:0 auto;

	height: 20px;

	width: 20px;}

 

#prueba img{ 

	position:absolute;

	top: 50%;	<---------------------------#Imagen Centrada

	-moz-transition: all 1s ease-in-out;

	-webkit-transition: all 1s ease-in-out;

	-o-transition: all 1s ease-in-out;

	transition: all 1s ease-in-out;}

 

#prueba img.novisible{

	opacity:0;

	filter:alpha(opacity=0);}

 

#prueba:hover img.novisible{

	opacity:1;

	filter:alpha(opacity=100);}

 

#prueba:hover img.visible {

	opacity:0;

	filter:alpha(opacity=0);}

 

#prueba img.visible:hover {

	opacity:0;

	filter:alpha(opacity=0);}
